.header.svelte-1u396zb,.label-text.svelte-1u396zb{color:#fff}.login-container.svelte-1u396zb{height:100%;display:grid;grid-template-columns:1fr;grid-template-rows:repeat(3,min-content);justify-items:center;row-gap:1rem;place-self:center}.login-form.svelte-1u396zb{display:grid;grid-template-columns:1fr;grid-template-rows:repeat(auto-fill,min-content);row-gap:.5rem}.username-confirm-text.svelte-1u396zb{text-align:center;border:1px solid black}input[type=submit].svelte-1u396zb,input[type=text].svelte-1u396zb{border-radius:8px;padding:8px 12px;font-size:1rem;color:navy}
